<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="animal"
            type="com.devtides.animalsapp.model.AnimalModel" />

        <variable
            name="palette"
            type="com.devtides.animalsapp.model.AnimalPalette" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/animalLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{palette.color}"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".view.DetailFragment">

        <ImageView
            android:id="@+id/animalImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imageUrl="@{animal.imageUrl}"
            android:minHeight="200dp"
            android:scaleType="center" />

        <TextView
            android:id="@+id/animalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@{animal.name}" />

        <TextView
            android:id="@+id/animalLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@{animal.location}" />

        <TextView
            android:id="@+id/animalLifespan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@{animal.lifeSpan}" />

        <TextView
            android:id="@+id/animalDiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@{animal.diet}" />

    </LinearLayout>
</layout>